Source/RDCManager/Views/RDCCollectionView.xaml

<UserControl x:Class="RDCManager.Views.RDCCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:conv="clr-namespace:RDCManager.Converters"
             mc:Ignorable="d">
    <UserControl.Resources>
        <conv:BooleanToVisiblityConverter x:Key="BooleanToVisiblityConverter" />
    </UserControl.Resources>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Text="RDC Collection" Style="{StaticResource MaterialDesignDisplay1TextBlock}" Margin="0,0,0,30" Foreground="LightGray" />
        <Border BorderBrush="LightGray" BorderThickness="1">
            <ListView ItemsSource="{Binding RDCs}" SelectedItem="{Binding SelectedRDC}" MinWidth="830" MaxWidth="830" MinHeight="400" MaxHeight="400" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" MaxWidth="830"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="2" />
                        <Setter Property="Width" Value="270" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid cal:Message.Attach="[Event PreviewMouseUp] = [Action RDCSelected()]">
                            <Grid.Style>
                                <Style TargetType="{x:Type Grid}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsRunning}" Value="true">
                                            <Setter Property="Background" Value="Green"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsRunning}" Value="false">
                                            <Setter Property="Background" Value="#ff3333"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <StackPanel Orientation="Horizontal">
                                <Grid VerticalAlignment="Center" Margin="10">
                                    <materialDesign:PackIcon Kind="CheckboxMarkedCircle" Width="20" Height="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,6" Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisiblityConverter}}" />
                                    <materialDesign:PackIcon Kind="Monitor" Width="40" Height="40" Foreground="White" />
                                </Grid>
                                <StackPanel Margin="10" Width="180">
                                    <TextBlock Text="{Binding DisplayName}" FontWeight="Bold" Foreground="White" />
                                    <TextBlock Text="{Binding MachineName}" Foreground="White" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Margin" Value="0,0,0,0"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander IsExpanded="True">
                                                <Expander.Header>
                                                    <TextBlock FontWeight="Bold">
                                                        <Run Text="{Binding Path=Name, Mode=OneWay}" />
                                                        <Run Text="[" />
                                                        <Run Text="{Binding Path=ItemCount, Mode=OneWay}" />
                                                        <Run Text="]" />
                                                    </TextBlock>
                                                 </Expander.Header>
                                                <Expander.Content>
                                                    <ItemsPresenter />
                                                </Expander.Content>
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </Border>
        <Grid Margin="0,30,0,0">
            <StackPanel HorizontalAlignment="Left">
                <ComboBox ItemsSource="{Binding RDCGroups}" SelectedItem="{Binding SelectedRDCGroup}" Width="300" materialDesign:HintAssist.Hint="Filter By Group" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right">
                <Button x:Name="NewRDC" Width="50" Height="50" Background="#0078d7" Padding="0">
                    <materialDesign:PackIcon Kind="Plus" Width="32" Height="32" />
                </Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
