Source/RDCManager/Views/RDCListView.xaml

<UserControl x:Class="RDCManager.Views.RDCListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button x:Name="NewRDC">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/RDCManager;component/Assets/AddIcon.png" Width="20" Height="20" />
                        <TextBlock Text="New" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button x:Name="StopRDC">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/RDCManager;component/Assets/StopIcon.png" Width="20" Height="20" />
                        <TextBlock Text="Stop" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ListView Grid.Row="1" ItemsSource="{Binding RDCs}" SelectedItem="{Binding SelectedRDC}" MinWidth="160" MaxWidth="160">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="2" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.Style>
                                <Style TargetType="{x:Type Grid}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsRunning}" Value="true">
                                            <Setter Property="Background" Value="Green"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsRunning}" Value="false">
                                            <Setter Property="Background" Value="#ff3333"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Margin="5">
                                <TextBlock Text="{Binding DisplayName}" FontWeight="Bold" />
                                <TextBlock Text="{Binding MachineName}" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid x:Name="RDCFrame" DockPanel.Dock="Right" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" cal:Message.Attach="[Event Loaded] = [Action RDCFrameLoaded($source)]">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <TextBlock Text="Display Name" FontSize="18" Margin="0,0,0,5" />
                        <TextBox Text="{Binding SelectedRDC.DisplayName, Mode=TwoWay}" Height="30" Width="250" FontSize="18" />
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="2">
                        <TextBlock Text="Machine Name" FontSize="18" Margin="0,0,0,5" />
                        <TextBox Text="{Binding SelectedRDC.MachineName, Mode=TwoWay}" Height="30" Width="250" FontSize="18" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,10,0,0">
                        <TextBlock Text="Username" FontSize="18" Margin="0,0,0,5" />
                        <TextBox Text="{Binding SelectedRDC.Username, Mode=TwoWay}" Height="30" Width="250" FontSize="18" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="2" Margin="0,10,0,0">
                        <TextBlock Text="Password" FontSize="18" Margin="0,0,0,5" />
                        <TextBox Text="{Binding SelectedRDC.Password, Mode=TwoWay}" Height="30" Width="250" FontSize="18" />
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Button x:Name="DeleteRDC" Width="50" Height="50" Background="#0078d7">
                        <Image Source="/RDCManager;component/Assets/DeleteIcon.png" />
                    </Button>
                    <Button x:Name="SaveRDC" Width="50" Height="50" Margin="10,0,0,0" Background="#0078d7">
                        <Image Source="/RDCManager;component/Assets/SaveIcon.png" />
                    </Button>
                    <Button x:Name="StartRDC" Width="50" Height="50" Margin="10,0,0,0" Background="Green">
                        <Image Source="/RDCManager;component/Assets/PlayIcon.png" />
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
