Source/RDCManager/Views/RDCSessionView.xaml

<UserControl x:Class="RDCManager.Views.RDCSessionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:RDCManager.Converters"
             xmlns:ctrl="clr-namespace:RDCManager.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <UserControl.Resources>
        <conv:BooleanToVisiblityConverter x:Key="BooleanToVisiblityConverter" />
        <conv:NullToVisiblityConverter x:Key="NullToVisiblityConverter" />
        <conv:BooleanNotToVisiblityConverter x:Key="BooleanNotToVisiblityConverter" />
    </UserControl.Resources>
    <Grid>
        <ContentControl Content="{Binding SelectedRDC.Session}" Visibility="{Binding SelectedRDC.IsRunning, Converter={StaticResource BooleanToVisiblityConverter}, FallbackValue=Collapsed}" />
        <StackPanel HorizontalAlignment="Center" Width="200" Background="#0747a6" VerticalAlignment="Top" Visibility="{Binding SelectedRDC.IsRunning, Converter={StaticResource BooleanToVisiblityConverter}, FallbackValue=Collapsed}">
            <TextBlock Text="{Binding SelectedRDC.DisplayName}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
        <TextBlock Text="Choose an rdc to get started..." Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Visibility="{Binding SelectedRDC, Converter={StaticResource NullToVisiblityConverter}}" />
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding SelectedRDC.IsRunning, Converter={StaticResource BooleanNotToVisiblityConverter}, FallbackValue=Collapsed}">
            <TextBlock Text="RDC Settings" Style="{StaticResource MaterialDesignDisplay1TextBlock}" Margin="0,0,0,30" Foreground="LightGray" />
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox Text="{Binding SelectedRDC.DisplayName, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="250" materialDesign:HintAssist.Hint="Display Name" />
                        <TextBox Text="{Binding SelectedRDC.MachineName, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="250" materialDesign:HintAssist.Hint="Machine Name" Margin="30,0,0,0" />
                        <ComboBox ItemsSource="{Binding RDCGroups}" SelectedItem="{Binding SelectedRDCGroup}" materialDesign:HintAssist.Hint="RDC Group" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="250" Margin="30,0,0,0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" Width="250" Margin="0,40,0,10">
                        <ComboBox ItemsSource="{Binding UserAccounts}" SelectedItem="{Binding SelectedUserAccount}" materialDesign:HintAssist.Hint="User Account" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
                        <TextBox Text="{Binding SelectedRDC.Username, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="250" materialDesign:HintAssist.Hint="Username" IsEnabled="{Binding ManualUserAccountEntryEnabled}" />
                        <ctrl:BindablePasswordBox PasswordPlainText="{Binding SelectedRDC.Password, Mode=TwoWay}" Width="250" IsEnabled="{Binding ManualUserAccountEntryEnabled}" Margin="30,0,0,0" />
                        <TextBox Text="{Binding SelectedRDC.Domain, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="250" materialDesign:HintAssist.Hint="Domain" IsEnabled="{Binding ManualUserAccountEntryEnabled}" Margin="30,0,0,0" />
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
                    <Button x:Name="Delete" Width="50" Height="50" Background="#0747a6" Padding="0">
                        <materialDesign:PackIcon Kind="Delete"  Width="32" Height="32" />
                    </Button>
                    <Button x:Name="Save" Width="50" Height="50" Margin="30,0,0,0" Background="#0747a6" Padding="0">
                        <materialDesign:PackIcon Kind="ContentSave"  Width="32" Height="32" />
                    </Button>
                    <Button x:Name="Start" Width="50" Height="50" Margin="30,0,0,0" Background="Green" Padding="0">
                        <materialDesign:PackIcon Kind="Play" Width="32" Height="32" />
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
