Source/RDCManager/Views/RDCSessionView.xaml

<UserControl x:Class="RDCManager.Views.RDCSessionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:conv="clr-namespace:RDCManager.Converters"
             mc:Ignorable="d">
    <UserControl.Resources>
        <conv:BooleanToVisiblityConverter x:Key="BooleanToVisiblityConverter" />
    </UserControl.Resources>
    <DockPanel>
        <Grid>
            <ContentControl Content="{Binding SelectedRDC.Session}" Visibility="{Binding SelectedRDC.IsRunning, Converter={StaticResource BooleanToVisiblityConverter}}" />
            <TextBlock Text="Nothing to see here..." FontSize="20" Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding NoSelectedRDC, Converter={StaticResource BooleanToVisiblityConverter}}" />
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding StoppedRDC, Converter={StaticResource BooleanToVisiblityConverter}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <TextBox Text="{Binding SelectedRDC.DisplayName, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="250" materialDesign:HintAssist.Hint="Display Name" />
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="2">
                        <TextBox Text="{Binding SelectedRDC.MachineName, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="250" materialDesign:HintAssist.Hint="Machine Name" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,10,0,0">
                        <TextBox Text="{Binding SelectedRDC.Username, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="250" materialDesign:HintAssist.Hint="Username" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="2" Margin="0,10,0,0">
                        <TextBox Text="{Binding SelectedRDC.Password, Mode=TwoWay}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="250" materialDesign:HintAssist.Hint="Password" />
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
                    <Button x:Name="Delete" Width="50" Height="50" Background="#0747a6" Padding="0">
                        <materialDesign:PackIcon Kind="Delete"  Width="32" Height="32" />
                    </Button>
                    <Button x:Name="Save" Width="50" Height="50" Margin="20,0,0,0" Background="#0747a6" Padding="0">
                        <materialDesign:PackIcon Kind="ContentSave"  Width="32" Height="32" />
                    </Button>
                    <Button x:Name="Start" Width="50" Height="50" Margin="20,0,0,0" Background="Green" Padding="0">
                        <materialDesign:PackIcon Kind="Play" Width="32" Height="32" />
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
