Source/RDCManager/Controls/Dialog.xaml

<UserControl x:Class="RDCManager.Controls.Dialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">
    <StackPanel>
        <TextBlock Text="Are you sure?" Margin="20" Style="{StaticResource MaterialDesignHeadlineTextBlock}" />
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="10,10,10,10" HorizontalAlignment="Right">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}" Width="100" Height="50" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                YES
            </Button>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}" Width="100" Height="50" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                NO
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
